/* 
Courses added:
CS 2019 
*/

export const CStypes = {
  cat: [
    { name: "Foundation", mcsTotal: 36, key: 1, numRequired: 9, },
    { name: "Breadth and Depth", mcsTotal: 44, numRequired: 0, key: 2 },
    { name: "Maths and Sciences", mcsTotal: 16, numRequired: 9, key: 3 },
    { name: "IT Professionalism", mcsTotal: 12, numRequired: 9, key: 4 },
    { name: "UE", mcsTotal: 32, key: 5 }
    { name: "ULR", mcsTotal: 20, key: 6 }
  ],
};

export const CSMapping = {
  "Foundation": ["CS1101S", "CS1231S", "CS2030", "CS2040S", "CS2100", "CS2103T", "CS2105", "CS2106", "CS3230"],
  "Breadth and Depth": [],
  "IT Professionalism": ["IS1103", "CS2101", "ES2660"],
  "Mathematics and Sciences": ["MA1521", "MA1101R", "ST2334"]
}

export const CS2019Modules = {
  notTaken: [
    {
      name: "CS1101S Programming Methodology",
      type: "Foundation",
      level: 1000,
      codePrefix: "CS",
      taken: false,
      numMcs: 4,
    },
    {
      name: "CS1231S Discrete Structures",
      type: "Foundation",
      level: 1000,
      codePrefix: "CS",
      taken: false,
      numMcs: 4,
    },
    {
      name: "CS2030 Programming Methodology II",
      type: "Foundation",
      level: 2000,
      codePrefix: "CS",
      taken: false,
      numMcs: 4,
    },
    {
      name: "CS2040S Data Structures and Algorithms",
      type: "Foundation",
      level: 2000,
      codePrefix: "CS",
      taken: false,
      numMcs: 4,
    },
    {
      name: "CS2100 Computer Organisation",
      type: "Foundation",
      level: 2000,
      codePrefix: "CS",
      taken: false,
      numMcs: 4,
    },
    {
      name: "CS2103T Software Engineering",
      type: "Foundation",
      level: 2000,
      codePrefix: "CS",
      taken: false,
      numMcs: 4,
    },
    {
      name: "CS2105 Introduction to Computer Networks",
      type: "Foundation",
      level: 2000,
      codePrefix: "CS",
      taken: false,
      numMcs: 4,
    },
    {
      name: "CS2106 Operating Systems",
      type: "Foundation",
      level: 2000,
      codePrefix: "CS",
      taken: false,
      numMcs: 4,
    },
    {
      name: "CS3230 Design and Analysis of Algorithms",
      type: "Foundation",
      level: 3000,
      codePrefix: "CS",
      taken: false,
      numMcs: 4,
    },
    {
      name: "MA1521 Calculus for Computing",
      type: "Maths and Sciences",
      level: 1000,
      codePrefix: "CS",
      taken: false,
      numMcs: 4,
    },
    {
      name: "MA1101R Linear Algebra I",
      type: "Maths and Sciences",
      level: 1000,
      codePrefix: "CS",
      taken: false,
      numMcs: 4,
    },
    {
      name: "ST2334 Probability and Statistics",
      type: "Maths and Sciences",
      level: 2000,
      codePrefix: "CS",
      taken: false,
      numMcs: 4,
    },
    {
      name: "IS1103 IS Innovations in Organisations and Society",
      type: "IT Professionalism",
      level: 1000,
      codePrefix: "CS",
      taken: false,
      numMcs: 4,
    },
    {
      name: "CS2101 Effective Communication for Computing Professionals",
      type: "IT Professionalism",
      level: 1000,
      codePrefix: "IS",
      taken: false,
      numMcs: 4,
    },
    {
      name: "ES2660 Communicating in the Information Age",
      type: "IT Professionalism",
      level: 2000,
      codePrefix: "ES",
      taken: false,
      numMcs: 4,
    },
  ],
  taken: [],
};


export const CS2019Types = {
  // types: [
  cat: [
    {
      name: "Foundation",
      key: 1,
      mcsTotal: 36,
      mcsTaken: 0,
      numTaken: 0,
      numRequired: 9,
      CAP: 0,
    },
    {
      name: "Breadth and Depth",
      key: 2,
      mcsTotal: 44,
      mcsTaken: 0,
      numTaken: 9,
      CAP: 0,
      taken: [],
      notTaken: [],
    },
    {
      name: "Maths and Sciences",
      key: 3,
      mcsTotal: 16,
      mcsTaken: 0,
      numTaken: 0,
      numRequired: 4,
      CAP: 0,
      taken: [],
      notTaken: [
        "MA1521 Calculus for Computing",
        "MA1101R Linear Algebra I",
        "ST2334 Probability and Statistics",
      ],
    },
    {
      name: "IT Profressionalism",
      key: 4,
      mcsTotal: 12,
      mcsTaken: 0,
      numTaken: 0,
      numRequired: 3,
      CAP: 0,
      taken: [],
      notTaken: [
        "IS1103 IS Innovations in Organisations and Society",
        "CS2101 Effective Communication for Computing Professionals",
        "ES2660 Communicating in the Information Age",
      ],
    },
    {
      name: "UE",
      key: 5,
      mcsTotal: 32,
      mcsTaken: 0,
      numTaken: 0,
      numRequired: 0,
      CAP: 0,
      taken: [],
      notTaken: [],
    },
    {
      name: "ULR",
      key: 6,
      mcsTotal: 20,
      mcsTaken: 0,
      numTaken: 0,
      numRequired: 0,
      CAP: 0,
      taken: [],
      notTaken: [],
    },
  ],
};

export const CS2019Levels = {
  cat: [
    {
      name: "1000s",
      key: 1,
      mcsTaken: 0,
      numTaken: 0,
      mcsTotal: 0,
      CAP: 0,
      taken: [],
      notTaken: [
        "CS1101S Programming Methodology",
        "CS1231S Discrete Structures",
        "IS1103 IS Innovations in Organisations and Society",
        "MA1521 Calculus for Computing",
        "MA1101R Linear Algebra I",
      ],
    },
    {
      name: "2000s",
      key: 2,
      mcsTaken: 0,
      numTaken: 0,
      mcsTotal: 0,
      CAP: 0,
      taken: [],
      notTaken: [
        "CS2030 Programming Methodology II",
        "CS2040S Data Structures and Algorithms",
        "CS2100 Computer Organisation",
        "CS2103T Software Engineering",
        "CS2105 Introduction to Computer Networks",
        "CS2106 Operating Systems",
        "CS2101 Effective Communication for Computing Professionals",
        "ES2660 Communicating in the Information Age",
        "ST2334 Probability and Statistics",
      ],
    },
    {
      name: "3000s",
      key: 3,
      mcsTaken: 0,
      numTaken: 0,
      mcsTotal: 0,
      CAP: 0,
      taken: [],
      notTaken: ["CS3230 Design and Analysis of Algorithms"],
    },
  ],
};

export const CS2019Codes = {
  // codes: [
  cat: [
    {
      name: "CS",
      key: 1,
      mcsTaken: 0,
      numTaken: 0,
      mcsTotal: 0,
      CAP: 0,
      taken: [],
      notTaken: [
        "CS1101S Programming Methodology",
        "CS1231S Discrete Structures",
        "CS2030 Programming Methodology II",
        "CS2040S Data Structures and Algorithms",
        "CS2100 Computer Organisation",
        "CS2103T Software Engineering",
        "CS2105 Introduction to Computer Networks",
        "CS2106 Operating Systems",
        "CS3230 Design and Analysis of Algorithms",
        "CS2101 Effective Communication for Computing Professionals",
      ],
    },
    {
      name: "MA",
      key: 2,
      mcsTaken: 0,
      numTaken: 0,
      mcsTotal: 0,
      CAP: 0,
      taken: [],
      notTaken: ["MA1521 Calculus for Computing", "MA1101R Linear Algebra I"],
    },
    {
      name: "ST",
      key: 3,
      mcsTaken: 0,
      numTaken: 0,
      mcsTotal: 0,
      CAP: 0,
      taken: [],
      notTaken: ["ST2334 Probability and Statistics"],
    },
    {
      name: "IS",
      key: 4,
      mcsTaken: 0,
      numTaken: 0,
      mcsTotal: 0,
      CAP: 0,
      taken: [],
      notTaken: ["IS1103 IS Innovations in Organisations and Society"],
    },
    {
      name: "ES",
      key: 5,
      mcsTaken: 0,
      numTaken: 0,
      mcsTotal: 0,
      CAP: 0,
      taken: [],
      notTaken: ["ES2660 Communicating in the Information Age"],
    },
  ],
};
